{
    "name": "memo/custombackend",
    "description": "Plugin for Shopware 6 MEMO Custom Backend",
    "version": "v1.0.1",
    "type": "shopware-platform-plugin",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Media Motion AG",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shopware/core": "6.3.* || 6.4.*"
    },
    "extra": {
        "shopware-plugin-class": "Memo\\CustomBackend\\MemoCustomBackend",
        "copyright": "(c) by Media Motion AG",
        "plugin-icon": "src/Resources/config/plugin.png",
        "label": {
            "de-DE": "Custom Backend",
            "en-GB": "Custom Backend"
        }
    },
    "autoload": {
        "psr-4": {
            "Memo\\CustomBackend\\": "src/"
        }
    }
}
